#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  box-sizing: border-box;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
}

.creator-card {
  padding: 1em;
  border: 2px solid #888;
  display: flex;
  flex-direction: column;
  height: fit-content;
  justify-content: center;
  align-items: flex-start;
  color: currentColor;
  text-align: left;
}

.creator-card a {
  color: currentColor;
}
/* @media (max-width: 960px) {
  .cards-container {
    grid-template-columns: repeat(1, 3fr);
  }
} */

@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(2, 2fr);
  }
}

@media (max-width: 480px) {
  .cards-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
